sc_node_struct -> pit;;

pit=> nrel_main_idtf:
	[Мемориал Яма]
	(*
	<- lang_ru;;
	*);
	[Memorial Yama]
	(*
	<- lang_en;;
	*);;

pit => nrel_date: [1947];;


pit => nrel_author: levin;;

pit  => nrel_history: [Обелиск был установлен в 1947 году. Текст надписи на нём был создан на идише поэтом Хаимом Мальтинским: «Светлая память на вечные времена пяти тысячам евреев, погибших от рук лютых врагов человечества — фашистско-немецких злодеев 2 марта 1942 года». Это был первый памятник жертвам Холокоста в СССР, на котором было разрешено сделать надпись на идиш.

Но затем Мальтинского (в 1949 г.) и каменотёса Мордуха Спришена (в 1952 г.) арестовали и сослали в лагеря ГУЛага по обвинению в «космополитизме — проявлении еврейского буржуазного национализма», в том числе за то, что посмели написать на памятнике не предписанную фразу о «мирных советских гражданах», а прямо об евреях.];;


pit  => nrel_info: [Мемориал «Яма» расположен на улице Мельникайте в Минске и посвящён жертвам Холокоста. Здесь 2 марта 1942 года нацистами было расстреляно около 5 000 узников минского гетто. Памятник жертвам Холокоста представляет собой глубокую яму, на дне которой находится обелиск из черного гранита. На обелиске надпись на русском и идиш. Перед ним - круглая площадка из черной брусчатки. Вниз ведут 17 ступеней, на которых расположена композиция «Последний путь», представляющая группу обреченных мучеников, спускающихся на дно. Спускаясь вниз, вы поочередно оказываетесь наравне с каждым из них.];;


pit <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						 "file://pit.jpg";;
			*);; 
	*);; 
