sc_node_struct -> Strix_nebulosa_forster;;

Strix_nebulosa_forster => nrel_main_idtf: 
	[БОРОДАТАЯ НЕЯСЫТЬ] 
	(*
	 <- lang_ru;;
	 *);
	[Strix nebulosa forster]
	(*
	<- lang_lat;;
	*);;

Strix_nebulosa_forster => nrel_category: AVES;;
Strix_nebulosa_forster => nrel_detachment: STRIGIFORMES;;
Strix_nebulosa_forster => nrel_kind: STRIGIDAE_kind
(*
=> nrel_main_idtf: [СОВИНЫЕ (семейство)] (* <- lang_ru;; *);;
=> nrel_main_idtf: [STRIGIDAE (kind)] (* <- lang_lat;; *);;
*);;
Strix_nebulosa_forster => nrel_species: [СОВИНЫЕ];; 
Strix_nebulosa_forster => nrel_protection_category: category_2;; 
Strix_nebulosa_forster => nrel_date_of_entry: [1981];; 

Strix_nebulosa_forster => nrel_spreading:
[ Обитающий в Беларуси подвид распространен от Фенноскандии по северу лесной зоны Европы, сибирской тайге в Азии до Дальнего Востока России, доходя на юг до Беларуси и северной Украины, а также северо-восточного Китая и Сахалина. По территории Беларуси распределяется крайне неравномерно. Видимо, основная часть местной популяции вида сконцентрирована в районах обширных болотных массивов (болота в районе оз. Выгоновского, Ольманские болота, и др.) . В 1994-98 гг. наблюдалась высокая концентрация гнездящихся пар в заболоченных мелколиственных лесах поймы р. Щара в Ляховичском р-не Брестской обл., однако с 2001 г. гнездящиеся пары там не выявлены, что может свидетельствовать о значительных перераспределениях плотности популяции внутри ее ареала. В др. местах известны единичные находки гнезд (Витебская, Гродненская, Брестская и Гомельская обл.) либо только встречи одиночных, видимо, не размножающихся птиц (Минская и Могилевская обл.) .];;

Strix_nebulosa_forster => nrel_habitat:
[ Занимает преимущественно крупные лесные массивы разного типа, расположенные вблизи открытых пространств, главным образом, более или менее обширных открытых болот - чаще низинных, пойменных, реже верховых, а также речных пойм.];;

Strix_nebulosa_forster => nrel_major_threats:
[ Деградация, сокращение и разрушение гнездовых стаций в результате осушительной мелиорации, торфоразработки, экологически безграмотного лесопользования, случайный и целенаправленный отстрел птиц охотниками и таксидермистами (молодые и взрослые бородатые неясыти очень доверчивы по отношению к человеку, служат легкой добычей и являются популярным объектом коммерческой таксидермии).];;

Strix_nebulosa_forster => nrel_amount_tendencies:
[ Численность белорусской группировки составляет 50-100 пар, т.е. около 5% европейской популяции. Тренды численности не выяснены, для местных популяций характерны крайняя нестабильность распределения гнездовых группировок и успеха размножения.];;

Strix_nebulosa_forster => nrel_description:  //длина тела //вес //размах крыльев //хвост //в холке //окрас
[ Крупная сова (немного мельче филина). Длина тела 62-71 см, размах крыльев 130-158 см. Масса самца 700-1150 г, самки 875-1450 г. Характерен относительно длинный хвост и длинные широкие крылья. Общий тон окраски буровато-серый, спинная сторона покрыта бурыми продольными пятнами и поперечными пестринами, грудь и брюхо - такими же, но только продольными, а подхвостье - густой сетью поперечных полос. Характерными особенностями внешнего облика вида являются большой лицевой диск с темными концентрическими кругами, сходящимися к клюву, черное пятно - «борода» под клювом и желтая радужина глаза. Ноги до когтей густо оперены светло-бурыми перьями. Радужина глаза и клюв желтые, когти черные.];;

Strix_nebulosa_forster => nrel_biology:
[ Гнездящийся оседлый вид. Бородатая неясыть активна преимущественно в сумерках и ночью, реже охотится днем. Брачный крик - серии глухих негромких уханий, издает сравнительно редко и только в период гнездования. Обычно занимает старые гнезда дневных хищных птиц, реже - открытые сверху полости в верхушках пней. Известно также гнездо, устроенное на земле у комля дерева. Птицы отличаются большой агрессивностью при защите гнезда и птенцов. Откладка яиц происходит во второй половине марта - первой половине апреля. В кладке 3-5 белых яиц размерами в среднем 53,5 - 42,3 мм. Насиживает только самка, около месяца. Птенцы еще частично оперенные покидают гнездо и активно лазают по веткам деревьев; летать они начинают в возрасте около 6 недель. В пищевом отношении бородатая неясыть является достаточно узко специализированным видом: основу ее питания составляют различные виды полевок. В этой связи эффективность размножения также тесно связана с численностью полевок. В годы депрессии популяций мышевидных грызунов многие пары бородатых неясытей вообще не приступают к размножению, продолжая занимать постоянные территории. Другие объекты (землеройки, мелкие птицы, амфибии) в питании играют незначительную роль. На более крупных животных, несмотря на свои достаточно внушительные размеры, бородатая неясыть не охотится.];;

Strix_nebulosa_forster <-rrel_key_sc_element:
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://1.jpeg";;
		*);;
	*);;

Strix_nebulosa_forster <-rrel_key_sc_element:
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://2.jpeg";;
		*);;
	*);;

Strix_nebulosa_forster => nrel_protection_measures:
[ Вид занесен в Красную книгу Республики Беларусь с 1981 г. Необходима разработка и принятие специальных превентивных мер по сохранению стабильных гнездовых группировок, а также жесткий контроль над частной таксидермией и пропаганда охраны вида.];;