sc_node_struct -> Clossiana_thore;;

Clossiana_thore => nrel_main_idtf: 
	[АЛЬПИЙСКАЯ ПЕРЛАМУТРОВКА] 
	(*
	 <- lang_ru;;
	 *);
	[Clossiana thore]
	(*
	<- lang_lat;;
	*);;

Clossiana_thore => nrel_category: INSECTA;;
Clossiana_thore => nrel_detachment: LEPIDOPTERA;;
Clossiana_thore => nrel_kind: NYMPHALIDAE_kind
(*
=> nrel_main_idtf: [МНОГОЦВЕТНИЦЫ (семейство)] (* <- lang_ru;; *);;
=> nrel_main_idtf: [NYMPHALIDAE (kind)] (* <- lang_lat;; *);;
*);;
Clossiana_thore => nrel_species: [МНОГОЦВЕТНИЦЫ];; 
Clossiana_thore => nrel_protection_category: category_2;; 
Clossiana_thore => nrel_date_of_entry: [1981];; 

Clossiana_thore => nrel_spreading:
[  Лесотундровая и лесная зона Европы и Азии, Альпы, Алтай и Саяны. В Беларуси найден только в Налибокской пуще и Березинском заповеднике , вероятно, может быть обнаружен и в других частях на севере и в центре страны.];;

Clossiana_thore => nrel_habitat:
[ Зарастающие ивой и другими мелколиственными древесными породами небольшие поляны, просеки и дороги в сырых еловых лесах, окраины верховых болот.];;

Clossiana_thore => nrel_major_threats:
[ Осушительная мелиорация, сокращение площадей старовозрастных лесов.];;

Clossiana_thore => nrel_amount_tendencies:
[ В течение одного сезона обычно наблюдается не более десятка особей. В последние годы отмечено снижение численности.];;

Clossiana_thore => nrel_description:  //длина тела //вес //размах крыльев //хвост //в холке //окрас
[ Один из наиболее крупных представителей рода, длина переднего крыла 21-26 мм. Верх крыльев охристо-оранжевый с контрастными черными жилками, поперечными черными перевязями в прикорневой части крыльев и рядами округлых черных пятен на внешней половине. Низ передних крыльев имеет сходную окраску, но со значительно менее выраженным черным рисунком. Низ задних крыльев желтовато-рыжий со срединной охристо-желтой перевязью и прерванным рядом белесых пятен снаружи от нее. Наружная половина крыльев с двумя рядами бурых пятен. Пятна прикраевого ряда округлые, краевого - лунчатые с голубыми разводами снаружи.];;

Clossiana_thore => nrel_biology:
[ Развивается в одном поколении. Лёт наблюдается с конца мая до конца первой декады июля. Бабочки обычно держатся в кронах деревьев или кустов, избегая открытых луговых пространств. Гусеницы развиваются на различных видах герани с июля по май следующего года с перерывом на зимовку.];;

Clossiana_thore <-rrel_key_sc_element:
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://1.jpeg";;
		*);;
	*);;

Clossiana_thore <-rrel_key_sc_element:
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://2.jpeg";;
		*);;
	*);;

Clossiana_thore => nrel_protection_measures:
[ Необходим запрет отлова вида; ограничение осушительной мелиорации; запрещение рубки леса в местах обитания вида; проведение фрагментарной санитарной расчистки полян.];;