sc_node_struct -> erne;;

erne => nrel_main_idtf: 
	[Орлан-белохвост ] 
	(*
	 <- lang_ru;;
	 *);
	[Erne]
	(*
	<- lang_lat;;
	*);;

erne => nrel_category: aves;;
erne => nrel_detachment: falconiformesrb;;
erne => nrel_kind: ACCIPITRIDAE;;
erne => nrel_species: [ОРЛАН-БЕЛОХВОСТ(HALIAEETUS ALBICILLA)];; 
erne => nrel_protection_category: category_2;; 
erne => nrel_date_of_entry: [1994];; 

erne => nrel_description:  
[Самая крупная из гнездящихся хищных птиц Беларуси: длина тела 70-95 см, размах крыльев 200-245 см, масса до 6,5 кг. Самки несколько крупнее самцов. Окраска бурая разных оттенков, голова заметно светлее, хвост чисто белый, слегка клиновидный, клюв массивный, ярко желтый. Молодые орланы темно-бурые, хвост темный. Существует целый ряд переходных возрастных нарядов.];;

erne => nrel_spreading:
[Обширный ареал простирается от Скандинавии, центральной и южной частей Европы на восток через всю Сибирь до Чукотки, Курильских островов и северной части Китая. В Беларуси крайне спорадично распространенный по всей территории вид, более обычный в Припятском Полесье.];;

erne => nrel_habitat:
[Населяет побережья крупных озер, водохранилищ, долины больших рек, окрестности рыбхозов, соседствующих с лесными массивами. На севере населяет преимущественно характерные для региона лесо-болотно-озерные комплексы. В Полесье отдает предпочтение обширным пойменным территориям. При этом в восточной Беларуси, в поймах рек Днепр и Березина, орлан встречается на гнездовании крайне редко.];;

erne => nrel_major_threats:
[Сокращение гнездовых мест обитания в результате сплошных рубок высоковозрастных лесов, в том числе вырубка гнездовых деревьев, рекреационное освоение береговых зон кормовых водоемов, хищническая деятельность воронов, гибель птиц в зимний период от бескормицы и в капканах, поставленных охотниками у привады, отстрел браконьерами и таксидермистами.];;

erne => nrel_amount_tendencies:
[Орлан-белохвост долгое время считался очень редким на гнездовании видом в Беларуси, особенно в южной половине . Еще в начале 1990-х годов в Полесье было известно лишь 5 мест регулярного гнездования орланов . Между тем, результаты учетов 1998-2002 гг. показали, что в настоящее время основная популяция вида сконцентрирована именно в южной Беларуси, где численность оценивается в 50-60 гнездящихся пар. Без сомнения, увеличение численности белорусской популяции орланов произошло за счет освоения ими рыбхозов и водохранилищ в центральной и южной Беларуси. На севере Беларуси численность вида остается стабильной (20-25 пар). Общая численность орлана-белохвоста в Беларуси составляет 85-105 гнездящихся пар. В Полесье, где он обычен в среднем и нижнем течении Припяти, средняя плотность гнездования составляет 1 пара/100 км2.];;

erne => nrel_biology:
[Гнездящийся перелетный и транзитно мигрирующий вид. В последние десятилетия некоторые гнездящиеся пары держатся на гнездовом участке круглый год. В суровые зимы, например в 2002/03 гг., на севере страны отмечались случаи гибели взрослых птиц от бескормицы. Молодые и неполовозрелые птицы широко кочуют, скапливаясь в зимний период у рыбопродуктивных незамерзающих водоемов или в других местах с наличием значительных запасов пищевых ресурсов, например, в зоне отселения Чернобыльской АЭС. Непосредственно на гнездовых участках орланы отмечаются с первых чисел февраля, а с середины марта начинается откладка яиц. Орланы гнездятся на расстоянии от 200 м до 3 км от охотничьих водоемов в сосновых борах, по краям вырубок среди смешанных лесов, на островах и мысах среди болот, а в Полесье - в пойменных лесах. Гнезда строятся на соснах, осинах, черных ольхах и березах на высоте 11-27 м. Многолетние гнезда представляют собой внушительные сооружения до 2 м в диаметре и такой же толщины. Кладки из 1-2 яиц появляются во второй половине марта - начале апреля, средние размеры яиц 73,8 ? 55,0 мм. Птенцы вылупляются в конце апреля - начале мая. Слетки начинают покидать гнезда со второй половины июня и до конца июля. В среднем на каждый успешный выводок приходится по 1,3 слетка. На севере страны успех размножения составляет 79%. В рационе орланов-белохвостов на севере Беларуси в 1992-99 гг. преобладала рыба - 84,6%, далее следовали околоводные птицы - 11,5% и млекопитающие - 3,8%.];;

erne => nrel_protection_measures:
[Вид занесен в Красную книгу Республики Беларусь с 1981 г. Известные гнезда берутся под охрану региональными структурами Минприроды, вокруг них устанавливаются охранные зоны радиусом 250 м. Кроме более строгого соблюдения существующих мер охраны, их необходимо дополнить постройкой искусственных гнезд, которые орланы охотно занимают; организацией в осенне-зимний период подкормочных площадок путем выкладки туш павших сельскохозяйственных животных; запретом наземной установки капканов у привады; более активной пропагандой охраны вида среди населения.];;

erne <-rrel_key_sc_element:
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://2.jpg";;
		*);;
	*);;

erne <-rrel_key_sc_element:
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://1.jpg";;
		*);;
	*);;
