sc_node_struct -> kramarenko;;

kramarenko => nrel_main_idtf:
	[Виктор Крамаренко]
	(*
	<- lang_ru;;
	*);
	[Viktor Kramarenko]
	(*
	<- lang_en;;
	*);;


kramarenko => nrel_birhday: [1945];;


kramarenko=> nrel_info: [Лауреат Государственных премий Беларуси (2004, 2007). Окончил БПИ в 1968 г. Работал в проектном институте “Белгоспроект” (с 1974 г. – главный архитектор проектов); с 1988 и в 1990-е гг. – главный архитектор института “Минскпроект”, с 1990 г. – руководитель персональной творческой мастерской, одновременно преподавал на архитектурном факультете БПИ–БГПА.

Основные работы: лечебный корпус санатория “Беларусь” в Друскининкае (Литва, 1973), археологический музей “Берестье” в Бресте (в соавт., 1972–1976), здание Театра драмы и комедии им. В. Дунина-Марцинкевича в Бобруйске (1977); в Минске – кинотеатр “Москва” (в соавт., 1976–1980), архитектурно-скульптурный комплекс “Минск – город-герой” (в соавт., 1985); учебно-лабораторный корпус института механизации сельского хозяйства на пр. Независимости (в соавт., 1986), комплекс железнодорожного вокзала с подземным уровнем с комплексным благоустройством привокзальной площади (в соавт., 1992–2001); административное здание “Белтопэнерго” (2000), Шевченковский сквер и памятник Т. Шевченко (2002), здание Национальной библиотеки Беларуси];;


kramarenko <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						 "file://kramarenko.jpg";;
			*);; 
	*);; 