sc_node_struct -> voinilovich;;

voinilovich => nrel_main_idtf:
	[Эдвард Антоний Леонард Войнилович]
	(*
	<- lang_ru;;
	*);
	[Edward Anthony Leonard Voynilovich]
	(*
	<- lang_en;;
	*);;


voinilovich => nrel_birhday: [1847];;


voinilovich => nrel_deathday: [1928];;


voinilovich => nrel_info: [Представитель древнего белорусского шляхетского рода Войниловичей (собственного, немного изменённого герба Сырокомля). Родился 13 октября 1847 года под Минском (деревня Слепянка) в имении родителей его матери Эдварда и Михалины Монюшко — Ваньковичей. Родители (Адам Войнилович и Анна Ванькович) жили в родовом имении Савичи (Слуцкий район). Исторически Войниловичам принадлежали большие земельные владения в Новогрудском воеводстве, главным поместьем были Савичи, принадлежавшие им с XVII века.


С медалью окончил Слуцкую гимназию (1861). В 1865 году поступил в Петербургский императорский технологический институт, который окончил в 1869 году. В 1872 году стал слушателем Сельскохозяйственной академии в Прушкове (Польша). Стажировался на заводах Германии и Бельгии, позднее работал инженером-технологом на Путиловском заводе в Петербурге.

После смерти отца переехал в Савичи, где занимался организацией сельскохозяйственного труда на основе новейших достижений в этой области.

В 1883 году был назначен почётным мировым судьей Слуцкого уезда, а в 1888 году избран вице-председателем Минского Общества Сельского Хозяйства.

Трижды избирался в российскую Государственную Думу. В 1906 году — член Государственного Совета России от Минской губернии. Отказался от предложенной П. А. Столыпиным должности вице-министра сельского хозяйства Российской империи.];;


voinilovich <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						 "file://voinilovich.jpg";;
			*);; 
	*);; 