sc_node_struct -> Meles_meles_linnaeus;;

Meles_meles_linnaeus => nrel_main_idtf: 
	[БАРСУК] 
	(*
	 <- lang_ru;;
	 *);
	[Meles meles linnaeus]
	(*
	<- lang_lat;;
	*);;

Meles_meles_linnaeus => nrel_category: MAMMALIA;;
Meles_meles_linnaeus => nrel_detachment: CARNIVORA;;
Meles_meles_linnaeus => nrel_kind: MUSTELIDAE_kind
(*
=> nrel_main_idtf: [КУНЬИ  (семейство)] (* <- lang_ru;; *);;
=> nrel_main_idtf: [MUSTELIDAE (kind)] (* <- lang_lat;; *);;
*);;
Meles_meles_linnaeus => nrel_species: [КУНЬИ ];; 
Meles_meles_linnaeus => nrel_protection_category: category_3;; 
Meles_meles_linnaeus => nrel_date_of_entry: [1981];; 

Meles_meles_linnaeus => nrel_spreading:
[ Барсук широко распространен в Евр­азии. В Беларуси - по всей территории, но на значительной части Белорусского Полесья уже не встречается. В последние 80 лет отмечается тенденция к сокращению его распространения .];;

Meles_meles_linnaeus => nrel_habitat:
[ Барсук предпочитает лиственные, смешанные и сосновые суходольные насаждения, произрастающие в условиях холмистого рельефа с сухими, легко поддающимися рытью почвами с глубоким уровнем залегания грунтовых вод в лесу, на краю оврагов недалеко от воды.];;

Meles_meles_linnaeus => nrel_major_threats:
[ Незаконная добыча и разрушение жилищ, вырубка старовозрастных лесов и замена их на монокультурные лесонасаждения, антропогенная трансформация природных ландшафтов, различные факторы беспокойства, гибель от хищников и бродячих собак.];;

Meles_meles_linnaeus => nrel_amount_tendencies:
[ Редкий вид. По отношению к общей численности барсука в ареале, в Беларуси его запасы, по-видимому, составляют доли процента. Дать объективную оценку численности барсука трудно. Очевидна многолетняя тенденция к уменьшению численности. По данным учетов в 2000-02 годах показана следующая численность барсука: в 2000 г. - 818, в 2001 - 529, в 2002 г. - 1592 особи. Последние - явно сомнительные показатели. В Беларуси наибольшие запасы барсука (35,6%) имеются в Витебской обл. В Брестской обл., за исключением национального парка «Беловежская пуща», барсук, по-видимому, полностью истреблен. Согласно сведениям Минприроды, наибольшая численность и плотность барсука имеется в Полесском радиационно-экологическом заповеднике (в 2000 г. - 151 особь) и в национальном парке «Браслав­ские озера» (40 особей).];;

Meles_meles_linnaeus => nrel_description:  //длина тела //вес //размах крыльев //хвост //в холке //окрас
[ Барсук - зверь средних размеров. Длина тела 65-85 см, хвоста 12-18 см, масса тела 8-10 кг, но осенью перед залеганием в спячку этот зверь накапливает много внутриполостного жира и подкожного сала и его масса увеличивается в 1,5-2 раза. Самки незначительно меньше самцов. Туловище массивное, приземистое, вытянутое, сзади широкое. Морда узкая, вытянутая, шея короткая. Ноги короткие, сильные, приспособленные к рытью почвы. Спина и бока серые или буровато-серые с мелкой черной рябью. Окружность рыла, верхняя часть морды, лоб и щеки белые. По бокам головы от носа к ушам и по шее черно-бурые или черные широкие полосы. Уши маленькие, хвост короткий. Мех длинный, лохматый.];;

Meles_meles_linnaeus => nrel_biology:
[ Барсук ведет оседлый и как бы полуподземный образ жизни. Большую часть жизни проводит в норах, в которых имеется гнездовая камера и много отнорков с выходом на поверхность. На зиму зверь впадает в спячку, просыпается и выходит на поверхность ранней весной при теплой погоде. Барсук моногам. Половая зрелость обычно наступает на втором году жизни. Продолжительность беременности, имеющей латентную паузу, длится от 271 до 376 суток. Барсучата в количестве от 2 до 6, а чаще всего 3-4, рождаются в конце февраля - начале марта. Прозревают в месячном возрасте, а в трехмесячном начинают выходить из норы и самостоятельно кормиться. Барсука по характеру питания можно отнести к всеядным животным-собирателям. Его рацион весьма разнообразен: мышевидные грызуны, амфибии и рептилии, моллюски, яйца птиц и птенцы, жуки, личинки и куколки многих видов насекомых, дождевые черви. Разоряет гнезда шмелей и ос, охотно поедает саранчу и медведок, большой любитель падали. Из растительных кормов потребляет ягоды, орехи, желуди, плоды диких яблонь, груш, слив, зеленые части и корни ряда растений];;

Meles_meles_linnaeus <-rrel_key_sc_element:
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://1.jpeg";;
		*);;
	*);;

Meles_meles_linnaeus <-rrel_key_sc_element:
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://2.jpeg";;
		*);;
	*);;

Meles_meles_linnaeus => nrel_protection_measures:
[ В Беларуси добыча барсука запрещена. Он включен в 1-е (1981 г.) и 2-е (1993 г.) издания Красной книги Беларуси. В целях сохранения вида, увеличения численности в белорусском участке ареала необходимо принятие дополнительных мер охраны: полное исключение из хозяйственного использования участков территории, где располагаются барсучьи жилища, картирование, паспортизация и передача их под охрану, изучение и разработка адресных мер по охране этого вида.];;