sc_node_struct -> artmuseum;;

artmuseum => nrel_main_idtf:
	[Национальный художественный музей Республики Беларусь]
	(*
	<- lang_ru;;
	*);
	[National Art Museum of the Republic of Belarus]
	(*
	<- lang_en;;
	*);;

artmuseum => nrel_date: [1939];;

artmuseum  => nrel_history: [24 января 1939 года постановлением Совета Народных Комиссаров БССР в Минске была создана Государственная художественная галерея БССР, расположившаяся в 15 залах здания Высшей коммунистической сельскохозяйственной школы. Первым её директором был художник-керамист Михолап, Николай Прокопьевич (1886—1979). Были получены самые ценные произведения культового искусства изъятые из храмов; собраны большие фонды живописи, графики и декоративно-прикладного искусства; переведены произведения из отделов изобразительного искусства исторических музеев Минска, Витебска, Могилёва и Гомеля; несколько произведений подарили крупнейшие музеи СССР. После присоединения Западной Белоруссии галерея получает экспонаты из национализированных усадеб и замков. В начале 1941 года в галерее уже имелось 2711 произведений, из которых 400 выставлялось. С началом Великой Отечественной войны коллекцию галереи эвакуировать не успели и она была разграблена. После войны была возвращена только небольшая её часть.
С 10 июля 1957 года галерея была переименована в Государственный художественный музей БССР. Строительство нового здания с десятью залами, расположенными на двух этажах, и вместительной галерей было завершено в 1957 году за восемь лет, автором проекта был Бакланов, Михаил Иванович. 5 ноября состоялось торжественное открытие. Коллекция в те годы насчитывала около 3 тысяч произведений. Коллекция русского искусства происходит в основном из частных коллекций.

На 1970-е — начало 1980-х годов пришёлся пик выставочной деятельности музея. В 1977 году музей возглавил художник-график Карачун Ю. А. Открываются несколько филиалов музея: районная картинная галерея в Гуринах под Мозырем (1978), Музей народного искусства в Раубичах (1979), Музей В. К. Бялыницкого-Бирули в Могилёве (1982), Архитектурный комплекс XVI—XVIII веков в Гольшанах (1989), Дворцово-парковый комплекс XV—XX веков в Мире (1992).];;


artmuseum  => nrel_info: [Сегодня это один из богатейших музеев Восточной Европы. В экспозиции, филиалах и фондохранилищах имеется более 27 тысяч произведений, формирующих 20 коллекций и составляющих собрание национального искусства и собрание памятников искусства стран и народов мира.];;


artmuseum <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						 "file://artmuseum.jpg";;
			*);; 
	*);; 
