sc_node_struct -> Salmo_salar_linnaeus;;

Salmo_salar_linnaeus => nrel_main_idtf: 
	[АТЛАНТИЧЕСКИЙ ЛОСОСЬ] 
	(*
	 <- lang_ru;;
	 *);
	[Salmo salar linnaeus]
	(*
	<- lang_lat;;
	*);;

Salmo_salar_linnaeus => nrel_category: OSTEICHTHYES;;
Salmo_salar_linnaeus => nrel_detachment: SALMONIFORMES;;
Salmo_salar_linnaeus => nrel_kind: SALMONIDAE_kind
(*
=> nrel_main_idtf: [ЛОСОСЕВЫЕ (семейство)] (* <- lang_ru;; *);;
=> nrel_main_idtf: [SALMONIDAE (kind)] (* <- lang_lat;; *);;
*);;
Salmo_salar_linnaeus => nrel_species: [ЛОСОСЕВЫЕ];; 
Salmo_salar_linnaeus => nrel_protection_category: category_1;; 
Salmo_salar_linnaeus => nrel_date_of_entry: [1981];; 

Salmo_salar_linnaeus => nrel_spreading:
[ Проходной вид сев. части Атлантического океана. Входит в реки Европы от сев. Португалии до р. Кара. По побережью Сев. Америки распространен от р. Коннектикут на юге до Гудзонова пролива и Гренландии на севере. В реки Беларуси лосось до 50-х годов ХХ в. поднимался на нерест из Балтийского моря по рекам. Зап. Двина, Неман и Вилия. В настоящее время отмечен в водотоках бассейна р. Вилия на территории Островецкого и Сморгонского районов Гродненской обл. .];;

Salmo_salar_linnaeus => nrel_habitat:
[ В водоемы Беларуси заходит только на нерест. Взрослые особи нагуливаются в море. Молодь после вылупления некоторое время держится в нерестовых водоемах, после чего скатывается в море.];;

Salmo_salar_linnaeus => nrel_major_threats:
[ Критически низкая численность и эвтрофикация нерестовых водотоков.];;

Salmo_salar_linnaeus => nrel_amount_tendencies:
[ В связи с об­мелением, загрязнением и постройкой на водотоках плотин гидроэлектростанций на путях нерестовых миграций, численность в реках Беларуси значительно снизилась, а тенденции ее изменения за последние 50 лет неизвестны. Основные нерестилища находятся в притоках нижнего и среднего течения р. Неман на территории Литвы. Единичные особи совершают миграции к нерестилищам в притоках р. Вилия на территории Беларуси.];;

Salmo_salar_linnaeus => nrel_description:  //длина тела //вес //размах крыльев //хвост //в холке //окрас
[Тело довольно толстое, веретенообразное. У взрослых рыб в море спина зеленоватая или голубая, на боках - х-образные пятна. Ниже боковой линии пятен нет или они очень редкие. Брюхо серебристое. У нерестующих особей окраска темная с бронзовым отливом, иногда с красными пятнами. Плавники темные. Рот конечный, верхнечелюстная кость заходит за вертикаль заднего края глаза. У половозрелых самцов на переднем конце нижней челюсти имеется крюк, входящий в выемку на верхней челюсти. Хвостовой плавник с выемкой. Наименьшая высота тела (высота хвостового стебля) более чем в два раза меньше длины хвостового стебля. Число чешуй в поперечном ряду от конца жирового плавника до боковой линии 11-15 (16), в боковой линии - 100-150. В спинном плавнике 3-5 неветвистых и 9-12 ветвистых лучей, в анальном 3-4 неветвистых и 7-10 ветвистых. Брюшной плавник имеет 1-2 неветвистых и 7-9 ветвистых лучей. Тычинок на первой жаберной дуге 17-24, позвонков - 59-60. Пилорических придатков 58-77.];;

Salmo_salar_linnaeus => nrel_biology:
[ Проходной вид. Морской период жизни длится 1-4 года. Предельно известный возраст - 10-13 лет, обычно 5-6 лет. Размер и масса рыб сильно варьируют в разных реках. Производители возвращаются к местам своего рождения. Нерест происходит в верховьях рек с октября по декабрь. Перед нерестом самцы приобретают брачный наряд - нижняя челюсть у них увеличивается и крючкообразно изгибается, увеличивается высота тела. Вошедшие в реку лососи не питаются. В нересте принимают участие и карликовые самцы. Самка вырывает в песчано-галечном грунте яму (длиной до 2-3 метров) и зарывает в нее оплодотворенную икру, образуя нерестовый бугор. Плодовитость до 22 тыс. икринок. Основная масса лососей мечет икру один раз в жизни. После нереста большая часть рыб погибает, остальные скатываются в море, где вновь приобретают серебристую окраску и начинают питаться. В следующем сезоне или через год они вновь возвращаются в нерестовые реки. Известны случаи повторного нереста до 5 раз. Икра в нерестовом бугре развивается медленно. Вылупление личинок происходит поздней весной. В реке молодь живет обычно 1-5 лет. Скат в море происходит весной, после ледохода, где вид питается преимущественно мелкой рыбой.];;

Salmo_salar_linnaeus <-rrel_key_sc_element:
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://1.jpeg";;
		*);;
	*);;

Salmo_salar_linnaeus <-rrel_key_sc_element:
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://2.jpeg";;
		*);;
	*);;

Salmo_salar_linnaeus => nrel_protection_measures:
[ Наиболее эффективной мерой охраны является искусственное воспроизводство, а также - предотвращение вылова производителей, разрушения нерестилищ и эвтрофикации нерестовых водотоков.];;