sc_node_struct -> mayak_mountain;;

mayak_mountain => nrel_main_idtf:
[Гора маяк]
	(* 
	<- lang_ru;; 
	*);
[mayak mountain] 
	(* 
	<- lang_en;; 
	*);;

mountain -> mayak_mountain;;

mayak_mountain => nrel_region: minsk_region;;

mayak_mountain => nrel_district: volojin_district;;

mayak_mountain => nrel_height : [334];;

mayak_mountain => nrel_meaning: [У подножия горы Маяк расположены истоки рек Уша и Свислочь.];;

mayak_mountain => nrel_text_discription: 
[Устаревшее название на некоторых картах – гора Шаповалы.

Гора Маяк сложена из красно-бурых глин, завалуненными суглинками, глинами с покровом лёссовидных суглинков. Гора представляет собой моренный холм с вершиной овальной формы. Северный и северо-восточный склоны горы выпуклой формы с уклоном 10-15º, южный и западный – пологие (до 5º). Склоны горы покрыты смешенным лесом.

На вершине горы Маяк расположено футбольное поле и хозяйственные постройки. Имеется обзорная вышка со смотровой площадкой.];;