sc_node_struct -> library;;

library=> nrel_main_idtf:
	[Национальная библиотека Беларуси]
	(*
	<- lang_ru;;
	*);
	[National Library of Belarus]
	(*
	<- lang_en;;
	*);;

library => nrel_date: [2006];;


library <= nrel_author:
{
kramarenko;
vinogradov 
};;


library  => nrel_history: [Проект нового здания был разработан в конце 1980-х годов и в 1989 году стал победителем на всесоюзном конкурсе. Однако воплотить его в жизнь удалось лишь спустя более чем 15 лет.

Строительство было начато 2 ноября 2002 года недалеко от жилого микрорайона Восток-1 и станции метро «Восток». Приёмка первого пускового комплекса, включающего котельную с инженерными сетями, очистные сооружения, систему энергоснабжения, внешние инженерные сети была проведена в октябре 2005 года. Были также проведены работы по благоустройству прилегающей территории.

Второй пусковой комплекс, приёмка которого была завершена в конце декабря 2005 года, предполагает ввод в действие книгохранилища, читальных залов и служебных помещений, всех инженерных и информационных систем, а также социокультурного центра. В него входят многофункциональный конференц-зал, центр деловых встреч и переговоров, музыкально-художественный салон, музейный комплекс, художественная галерея.

Пуск третьей очереди предусматривал начало эксплуатации комплекса информационно-технологических систем, обеспечивающих работу персонала и обслуживание пользователей, центра международных встреч, включающего в себя офис президента Беларуси, два конференц-зала и зала саммитов и примыкающих к ним помещений. Ввод в действие этих объектов, который был осуществлён 31 мая 2006 года, позволил открыть библиотеку для читателей.

В полном объёме комплекс информационно-технологических систем (четвёртый пусковой комплекс) начал функционировать в октябре 2006 года.];;


library  => nrel_info: [10 января 2006 года началось перемещение книжных фондов (из шести различных зданий) в новое здание библиотеки. В 11:00 к зданию подъехал грузовой автомобиль с первыми тремя тоннами литературы на различных языках и периодическими изданиями, загруженными в специальные контейнеры. Перемещение книжных фондов продолжалось несколько месяцев. В последнюю очередь были перевезены раритетные издания, в том числе старопечатные, размещённые на восьмом этаже библиотеки.

Новое здание Национальной библиотеки было открыто 16 июня 2006 года, открытие несколько раз откладывалось из-за того, что строители не успевали закончить с недоделками. В церемонии открытия принимал участие президент страны Александр Лукашенко (который и получил читательский билет № 1). Конкурс на поставку систем хранения данных и серверов выиграла компания «Хьюлетт-Паккард». По словам её представителей, на момент открытия библиотеки в СНГ решений такого уровня не было.];;


library <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						 "file://library.jpg";;
			*);; 
	*);; 
