sc_node_struct -> Mergus_merganser_linnaeus;;

Mergus_merganser_linnaeus => nrel_main_idtf: 
	[БОЛЬШОЙ КРОХАЛЬ] 
	(*
	 <- lang_ru;;
	 *);
	[Mergus merganser linnaeus]
	(*
	<- lang_lat;;
	*);;

Mergus_merganser_linnaeus => nrel_category: AVES;;
Mergus_merganser_linnaeus => nrel_detachment: ANSERIFORMES;;
Mergus_merganser_linnaeus => nrel_kind: ANATIDAE_kind
(*
=> nrel_main_idtf: [УТИНЫЕ  (семейство)] (* <- lang_ru;; *);;
=> nrel_main_idtf: [ANATIDAE (kind)] (* <- lang_lat;; *);;
*);;
Mergus_merganser_linnaeus => nrel_species: [УТИНЫЕ ];; 
Mergus_merganser_linnaeus => nrel_protection_category: category_3;; 
Mergus_merganser_linnaeus => nrel_date_of_entry: [1981];; 

Mergus_merganser_linnaeus => nrel_spreading:
[ Область гнездования охватывает лесную зону Евразии и Северной Америки, а также участ­ки горных районов в Центральной Азии, Закавказье и Закарпатье. В пределах основного гнездового ареала находится северная часть Беларуси. Наиболее южные пункты обнаружения на гнездовании - в Мостовском (Гродненская обл.) и Осиповичском (Могилевская обл.) р-нах . Места зимовок охватывают атлантические и тихоокеанские прибрежные воды Евразии и Северной Америки, акватории Средиземного, Черного и Каспийского морей. Часть птиц зимует на незамерзающих водоемах в пределах гнездового ареала.];;

Mergus_merganser_linnaeus => nrel_habitat:
[ Избирательно населяет мезотрофные и слабоэвтрофные рыбопродуктивные озера и участки рек с быстрым течением. Высокая прозрачность воды и наличие пригодных для устройства гнезд дуплистых деревьев на побережьях и островах водоемов - наиболее важные факторы, определяющие его гнездование.];;

Mergus_merganser_linnaeus => nrel_major_threats:
[ Антропогенное загрязнение водоемов, вырубка прибрежных лесов, прежде всего спелых дуплистых деревьев. Неконтролируемая охота на водоплавающих птиц.];;

Mergus_merganser_linnaeus => nrel_amount_tendencies:
[ В 1980- 90-е годы численность оценивалась в 40-50 гнездящихся пар . Новые данные о встречаемости вида в гнездовое время и регистрации гнездования , а также наблюдаемое увеличение числа гнездящихся пар на озерах Браславской группы, к которым приурочен наиболее крупный очаг его размножения в регионе , свидетельствуют о положительных тенденциях динамики численности большого крохаля в Беларуси. На базе новых сведений она оценивается в пределах 70 гнездящихся пар. Это составляет менее 1% общей численности европейских популяций вида.];;

Mergus_merganser_linnaeus => nrel_description:  //длина тела //вес //размах крыльев //хвост //в холке //окрас
[ Крупная, больше кряквы нырковая утка, с удлиненной формой тела. Узкий зубчатый клюв красного цвета, на затылке хохол из удлиненных перьев. Масса тела 0,9-2,1 кг, длина - 60-70 см. Самцы несколько крупнее самок. У самца голова и верхняя часть шеи блестяще-черные с зеленоватым отливом. Спина черная, надхвостье и хвост темно-серые. Нижняя часть шеи, бока и брюшко белые с розоватым налетом. Ноги оранжево-красные. Самка имеет менее яркий и контрастный наряд. У нее верх тела рыжевато-бурый, низ белый с сероватым налетом.];;

Mergus_merganser_linnaeus => nrel_biology:
[ Гнездящийся перелетный, транзитно мигрирующий и в небольшом числе зимующий вид. На местах гнездования появляется вслед за вскрытием водоемов, обычно в начале апреля. В это время он наиболее заметен вследствие шумных брачных игр, драк между самцами, полетов над побережьями и островами в поисках мест гнездования. Гнездится обычно в дуплах деревьев, а также нишах береговых обрывов и различных брошенных строений. Иногда располагает гнезда на земле под прикрытием кустарников, поваленных деревьев, валунов и т.п. К откладке яиц приступает с середины апреля. В гнезде 7-11 яиц, более крупные кладки чаще являются совместными, т. е. откладываются не одной самкой. Наличие последних, как и случаи открытого расположения гнезд, явный признак дефицита пригодных для гнездования мест и целесообразности установки искусственных гнездовий. Насиживает кладку самка в течение 32 суток. Вылупившихся птенцов она выманивает из дупла или укрытия голосом. Выводок держится на водоеме компактно и отличается согласованностью действий птенцов при преследовании стаек рыб. Иногда при этом происходит объединение отдельных выводков. Летными и самостоятельными птенцы становятся в двухмесячном возрасте. Питаются большие крохали в основном рыбой, которую активно преследуют и добывают в толще воды, ориентируясь с помощью зрения. Поедают также крупных водных насекомых, моллюсков. Перед отлетом, в сентябре - октябре, объединяются в небольшие стайки и постепенно исчезают с водоемов с наступлением ледостава. Часть птиц успешно зимует на незамерзающих водоемах. К примеру, на оз. Лукомльское - водоеме-охладителе ГРЭС в последние годы учитывалось до 40 зимующих особей.];;

Mergus_merganser_linnaeus <-rrel_key_sc_element:
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://1.jpeg";;
		*);;
	*);;

Mergus_merganser_linnaeus <-rrel_key_sc_element:
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://2.jpeg";;
		*);;
	*);;

Mergus_merganser_linnaeus => nrel_protection_measures:
[ Вид занесен в Красную книгу Республики Беларусь с 1981 г. Обеспечение сохранения гнездовых стаций, ликвидация локальных источников загрязнения вод. Создание гнездового ресурса в виде искусственных гнездовий в местах обитания в летнее время и в местах зимовок. Пропаганда охраны вида среди охотников и местного населения.];;