sc_node_struct -> hrschanovich;;

hrschanovich => nrel_main_idtf:
	[Казимир-Викентий Мельхиорович Хрщанович]
	(*
	<- lang_ru;;
	*);
	[Casimir-Vincent Melhiorovich Hrschanovich]
	(*
	<- lang_en;;
	*);;


hrschanovich => nrel_birhday: [1794];;


hrschanovich => nrel_deathday: [1871];;


hrschanovich => nrel_info: [Одним из первых уроженцев Витебщины, заявивших о себе в российской и белорусской архитектуре, был Казимир-Викентий Мельхиорович Хрщанович (1794—1871). Родился в семье потомственных дворян в имении Бестроск (недалеко от печально известной деревни Шуневка) Докшицкого района. В 1813 г. поступил в Виленский университет, после окончания учебы получил ученую степень кандидата философии и несколько лет занимался преподавательской деятельностью. В марте 1824 г. был назначен помощником университетского архитектора. После сдачи дополнительных экзаменов в мае 1825 г. получил диплом архитектора.

13 октября 1825 г. К.-В. Хрщанович был назначен минским губернским архитектором, в должности которого прослужил почти 40 лет (в отставку вышел в 1863 г.). В 1836 г. возведен в ранг титулярного советника. Наиболее значительными работами Хрщановича в Минске были: губернский дом и здание мужской гимназии (1830-е годы), административное здание на углу пл. Свободы и ул. Интернациональной, здания военного госпиталя и городской больницы (1840-е годы). В 1840-е годы по проекту К-В. Хрщановича в стиле классицизма (нынешняя улица М. Горького) формируется комплекс зданий Минской городской больницы (состоял из госпиталя, дома инвалидов, здания богадельни и хозяйственных построек). Под госпиталь был построен жилой комплекс Троицкого монастыря базилианок в г. Минске (создан в 1799-1800 гг. в стиле классицизма).];;


vinogradov <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						 "file://hrschanovich.jpg";;
			*);; 
	*);; 