sc_node_struct -> Tringa_nebularia;;

Tringa_nebularia => nrel_main_idtf: 
	[БОЛЬШОЙ УЛИТ] 
	(*
	 <- lang_ru;;
	 *);
	[Tringa nebularia]
	(*
	<- lang_lat;;
	*);;

Tringa_nebularia => nrel_category: AVES;;
Tringa_nebularia => nrel_detachment: CHARADRIIFORMES;;
Tringa_nebularia => nrel_kind: SCOLOPACIDAE_kind
(*
=> nrel_main_idtf: [БЕКАСОВЫЕ   (семейство)] (* <- lang_ru;; *);;
=> nrel_main_idtf: [SCOLOPACIDAE (kind)] (* <- lang_lat;; *);;
*);;
Tringa_nebularia => nrel_species: [БЕКАСОВЫЕ  ];; 
Tringa_nebularia => nrel_protection_category: category_3;; 
Tringa_nebularia => nrel_date_of_entry: [1981];; 

Tringa_nebularia => nrel_spreading:
[ Широко распространен в лесной зоне Евразии от Кольского полуострова до Анадыря и Камчатки, гнездится также в Великобритании и Скандинавских странах. В Беларуси область распространения охватывает преимущественно северные и центральные районы . В южной части республики в летний период зарегистрирован на Ольманских болотах , где, вероятно, существует изолированное поселение, поскольку гнездование улита доказано в приграничных районах Украины. Зимует в небольшом числе в западных частях Европы, бассейне Средиземноморья и на Атлантическом побережье северо-западной части Африки, но места зимовок большинства птиц западной Палеарктики располагаются южнее Сахары вплоть до южного побережья Африки.];;

Tringa_nebularia => nrel_habitat:
[ Населяет верховые и переходные болота, а также заболоченные вырубки вблизи болот.];;

Tringa_nebularia => nrel_major_threats:
[ Сокращение и изменение мест обитания вида в результате мелиорации, пожары на болотах в местах гнездования.];;

Tringa_nebularia => nrel_amount_tendencies:
[ Ранее считался немногочисленным пролетным видом . Первое доказательство гнездования было сделано на основе добычи плохо летающей молодой птицы в Березинском заповеднике . В 1977-87 гг. отдельные пары с признаками гнездового поведения регистрировались на верховых болотах Витебской обл. . Из результатов наблюдений последних лет следует, что вид активно расселяется в западном и юго-западном направлениях. В конце 1990-х годов птицы с гнездовым поведением регистрировались на болотных массивах Друть-Березинского междуречья , а самой южной точкой регистрации вида является заказник «Ольманские болота» на границе с Украиной . Современная численность вида в стране оценивается в 200-250 гнездящихся пар .];;

Tringa_nebularia => nrel_description:  //длина тела //вес //размах крыльев //хвост //в холке //окрас
[ Довольно крупный кулик с длиной тела 31-37 см и размахом крыльев 54-70 см. Окраска верхней части тела темно серая, снизу - белая. Характерны крепкий, слегка загнутый кверху клюв и желтовато-зеленые ноги. В полете видны темные коричневатые крылья и белые спина, крестец и надхвостье. Нижняя часть крыльев однотонной светло-серой окраски.];;

Tringa_nebularia => nrel_biology:
[ Гнездящийся перелетный и транзитно мигрирующий вид. Первые птицы появляются в конце марта - начале апреля, в северной части республики около середины апреля. Гнездо - неглубокая ямка в моховой кочке или на сухой возвышенности, часто у поваленного дерева, пня или другого крупного предмета. Выстилка - кусочки коры, сухие стебли растений, сосновые иглы, одиночные перышки. Откладка яиц отмечена с начала мая. Инкубация длится 23-26 дней. В насиживании принимают участие обе птицы. Птенцы появляются в конце мая - начале июня. Летными молодые птицы становятся в возрасте 25-31 день. Питаются насекомыми и их личинками, мелкими моллюсками, небольшими лягушками, ящерицами, мелкой рыбой. Места гнездования на верховых болотах покидают в конце июня - начале июля. В это время мигрирующие особи появляются в поймах рек и озер. Период осеннего пролета продолжительный, мигрирующие птицы встречаются вплоть до середины октября.];;

Tringa_nebularia <-rrel_key_sc_element:
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://1.jpeg";;
		*);;
	*);;

Tringa_nebularia <-rrel_key_sc_element:
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://2.jpeg";;
		*);;
	*);;

Tringa_nebularia => nrel_protection_measures:
[ Вид занесен в Красную книгу Республики Беларусь с 1993 г. Целесообразно создание охраняемых территорий на обширных верховых и переходных болотах, особенно в северной и центральной частях страны. Профилактика пожаров на болотных массивах.];;