sc_node_struct -> house;;

house => nrel_main_idtf:
	[Дом правительства Республики Беларусь]
	(*
	<- lang_ru;;
	*);
	[House Government of the Republic of Belarus]
	(*
	<- lang_en;;
	*);;

house => nrel_date: [1934];;


house => nrel_author: langbard;;

house  => nrel_history: [Был построен с 1930 по 1934 по проекту архитектора Иосифа Григорьевича Лангбарда.

Конкурс на проектирование Дома Правительства БССР (главного административного здания республики) — проводился в 1929 году по заданию Центрального Исполнительного Комитета и Совета Народных Комиссаров республики. Работа И. Г. Лангбарда была признана лучшей на конкурсе и принята с незначительными изменениями. В конкурсе участвовали такие именитые архитекторы, как Л. В. Руднев, И. И. Фомин, Н. А. Троцкий и другие.
Строили здание вручную, без экскаваторов, бульдозеров, и башенных кранов (башенные краны появились только в 1940г). Строительные механизмы в республике практически отсутствовали, а цемент и металл являлись большим дефицитом. Котлован для фундамента копали вручную, а землю вывозили на телегах. Единственная механизация при строительстве Дома правительства — был построенный из бревен шахтный подъемник для поднятия вверх кирпича и других строительных материалов. В начале 1930-х годов здание Дома правительства было самой высокой постройкой в Минске.
По предложению И. Г. Лангбарда перед Домом Правительства было решено установить памятник Ленину. Во время войны сам монумент Ленину был свергнут, оставлен только пьедестал с барельефами. После освобождения Минска монумент удалось быстро восстановить. На фронтальном барельефе памятника Ленину у Дома правительства на флаге надпись «Уперад пад сьцягам Леніна да перамогі комунізму» (русс. «Вперёд по флагом Ленина к победе коммунизма». Примечательно, что надпись выполнена на тарашкевице (форма белорусского языка, отменённая в 1933 г.))

Перед отступлением немцы заминировали Дом Правительства, как и ряд других уцелевших зданий. Но уничтожить их им не удалось. Для спасения зданий, было решено ускорить движение в Минск танковых частей и вместе с ними послать отряды разминирования. Цель операции заключалась в том, чтобы прорваться в город, не ввязываясь в бои на подступах, и захватить эти правительственные здания. Задача была блестяще выполнена. К концу дня 3 июля 1944 Минск был полностью очищен от оккупантов.];;


house => nrel_info: [Дом Правительства — самое крупное сооружение в белорусской архитектуре в межвоенный период. Его объем равен 240 тыс. кубометров. Несмотря на его столь большие размеры, холодные серые тона каменной штукатурки и некоторое дробление объемов, здание не кажется громоздким и тяжеловесным.

Боковые крылья здания образуют парадный двор, при входе в который возвышается памятник В. И. Ленину (1934 г., скульптор М. Манизер). Памятник является центром архитектурной композиции этого монументального здания и прилегающей к нему площади. В. И. Ленин изображен выступающим на трибуне с речью перед красноармейцами, уходящими на Западный фронт. На пьедестале памятника из полированного лабрадорита — горельефы из бронзы, изображающие эпизоды истории довоенного времени: «Октябрьская революция», «Защита Родины», «Индустриализация страны», «Коллективизация сельского хозяйства».];;


house <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						 "file://house.jpg";;
			*);; 
	*);; 
