sc_node_struct -> museumofgreatwar;;

museumofgreatwar => nrel_main_idtf:
	[Белорусский государственный музей истории Великой Отечественной войны]
	(*
	<- lang_ru;;
	*);
	[Belarusian State Museum of history of the Great Patriotic War]
	(*
	<- lang_en;;
	*);;

museumofgreatwar => nrel_date: [1943];;

museumofgreatwar  => nrel_history: [30 сентября 1943 года ЦК КП(б)Б принял решение о создании музея истории борьбы белорусского народа с немецко-фашистскими оккупантами. Менее чем за год было собрано порядка 10 тысяч материалов. 22 октября 1944 года в одном из уцелевших в годы войны зданий — Доме профсоюзов на площади Свободы в Минске открылся первый в мире музей, посвященный еще не закончившимся военным событиям.];;


museumofgreatwar  => nrel_info: [Сегодня Белорусский государственный музей истории Великой Отечественной войны является одним из крупнейших в мире центров хранения свидетельств Второй мировой войны. С закладки капсулы с посланием потомкам, 24 апреля 2010 года по инициативе Президента Республики Беларусь началось строительство современного музейного проекта. Площадь архитектурного ансамбля составляет 7 593 квадратных метров. Здание располагается полукольцом на возвышенности у обелиска "Минск-город-герой" и состоит из 4 блоков, символизирующих 4 года войны. В образном и объемно-планировочном отношении главная роль отводится центральному фасаду здания, решенному в виде символического фасада Победы, в символических лучах которого отражены наиболее знаковые события времен войны: начиная от обороны Брестской крепости и заканчивая водружением знамени Победы над Рейхстагом.];;


museumofgreatwar <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						 "file://museumofgreatwar.jpg";;
			*);; 
	*);; 
