sc_node_struct -> cathedral;;

cathedral=> nrel_main_idtf:
	[Собор Девы Марии]
	(*
	<- lang_ru;;
	*);
	[Cathedral of Saint Virgin Mary]
	(*
	<- lang_en;;
	*);;

cathedral => nrel_date: [1710];;

cathedral  => nrel_history: [История общества Иисуса в Минске начинается в середине XVII века, когда в город прибыли первые члены общества. В 1683 году было начато строительство монастыря, а 24 октября 1700 года был заложен каменный монастырский храм. Благодаря многочисленным пожертвованиям строительство шло быстро, в 1708 году был закончен интерьер, а 16 марта 1710 года виленский епископ Константин Казимир Бжостовский (англ.) освятил иезуитский костел во имя Иисуса, Марии и св. Барбары.

В последующие несколько десятилетий храм претерпел ряд перестроек. По бокам пресвитерия были пристроены две часовни, в 1732 году были завершены две башни главного фасада, придавшие храму современный облик.

В 1773 году под давлением светских властей европейских стран орден иезуитов был временно запрещён папой Климентом XIV, с связи с чем иезуитский храм Минска получил статус обычного приходского. В 1798 году был создан Минский диоцез, и храм изменил свой статус, став кафедральным собором, освящённым в честь имени Пресвятой Девы Марии. В 1800 и 1853-54 годах в соборе проходили реставрационные работы.


В 1951 году собор был закрыт, его две башни снесены, а центральный фасад значительно перестроен, в здании до начала 90-х находился «Дом физкультурника». В 1993 году храм вернули Католической церкви, в 1997 году собор был повторно освящён. В ходе реставрационных работ в 90-2000-х годах был полностью восстановлен его первоначальный облик.];;


cathedral  => nrel_info: [Собор Святого Имени Девы Марии — трёхнефная базилика без трансепта. Пространство поделено на нефы шестью колоннами, центральный неф заканчивается полукруглой апсидой по бокам которой расположены две капеллы — св. Троицы и св. Фелициана. Главный фасад в стиле виленского барокко обрамлён двумя башнями. Башни многоярусны, над уровнем центрального карниза возвышаются три яруса, башни увенчаны крестами. Над портиком главного фасада находится треугольный фронтон, над карнизом портика расположен балкон с балюстрадной оградой.

В интерьере особую ценность представляют фрески, которые были заштукатурены в советское время, ныне идёт их раскрытие и реставрация.];;


cathedral <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						 "file://cathedral.jpg";;
			*);; 
	*);; 
