<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="66577880" parent="0" x="799.75" y="373.561" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[27.55]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="26926112" parent="0" x="799.75" y="272.81" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[53.916667]]></content>
        </node>
        <node type="node/const/general_node" idtf="minsk" shapeColor="0" id="66578024" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.945" y="322.561" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_geodetic_coordinates" shapeColor="0" id="66580616" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.5" y="391.311" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66580472" parent="0" x="516.965" y="322.967" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_mapped_point" shapeColor="0" id="66580328" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.5" y="323.811" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66580184" parent="0" x="427.667" y="322.561" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="66580040" parent="0" left="0" top="0" right="172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.928" y="441.554" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="66579896" parent="0" x="625" y="320.811" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="struct_WGS_84" shapeColor="0" id="66579752" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.513" y="142.837" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="66579608" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.704" y="440.552" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="66579464" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.801" y="241.397" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="66579320" parent="0" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="695.704" y="188.557" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66548528" parent="0" id_b="66580184" id_e="66578024" b_x="427.667" b_y="322.561" e_x="229.945" e_y="322.561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66548360" parent="0" id_b="66580472" id_e="66579896" b_x="516.965" b_y="322.967" e_x="625" e_y="320.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66548192" parent="0" id_b="66579896" id_e="66577880" b_x="625" b_y="320.811" e_x="799.75" e_y="373.561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="66548024" parent="0" id_b="66579896" id_e="26926112" b_x="625" b_y="320.811" e_x="799.75" e_y="272.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66547856" parent="0" id_b="27188368" id_e="66579896" b_x="0" b_y="0" e_x="625" e_y="320.811" dotBBalance="0.436833" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66547688" parent="0" id_b="66580184" id_e="66580472" b_x="427.667" b_y="322.561" e_x="516.965" e_y="322.967" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66547520" parent="0" id_b="66579464" id_e="66548360" b_x="585.801" b_y="241.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66547352" parent="0" id_b="66580040" id_e="66580472" b_x="515.928" b_y="441.554" e_x="516.965" e_y="322.967" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66547184" parent="0" id_b="66579320" id_e="66548192" b_x="695.704" b_y="188.557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66547016" parent="0" id_b="66579608" id_e="66548024" b_x="696.704" b_y="440.552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595792">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66546848" parent="0" id_b="66580328" id_e="66578024" b_x="54.5" b_y="323.811" e_x="229.945" e_y="322.561" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66546680" parent="0" id_b="66580616" id_e="66548528" b_x="332.5" b_y="391.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="27188368" parent="0" owner="66579752" b_x="525.013" b_y="142.849" e_x="949.008" e_y="143.201">
            <points/>
        </bus>
    </staticSector>
</GWF>
