sc_node_struct -> Aquila_clanga_pallas;;

Aquila_clanga_pallas => nrel_main_idtf: 
	[БОЛЬШОЙ ПОДОРЛИК] 
	(*
	 <- lang_ru;;
	 *);
	[Aquila clanga pallas]
	(*
	<- lang_lat;;
	*);;

Aquila_clanga_pallas => nrel_category: AVES;;
Aquila_clanga_pallas => nrel_detachment: FALCONIFORMES;;
Aquila_clanga_pallas => nrel_kind: ACCIPITRIDAE_kind
(*
=> nrel_main_idtf: [ЯСТРЕБИНЫЕ (семейство)] (* <- lang_ru;; *);;
=> nrel_main_idtf: [ACCIPITRIDAE (kind)] (* <- lang_lat;; *);;
*);;
Aquila_clanga_pallas => nrel_species: [ЯСТРЕБИНЫЕ];; 
Aquila_clanga_pallas => nrel_protection_category: category_1;; 
Aquila_clanga_pallas => nrel_date_of_entry: [1981];; 

Aquila_clanga_pallas => nrel_spreading:
[ Ареал большого подорлика охватывает средние широты Евразии от Калининградской обл. и восточной части Польши до Маньчжурии и побережья Тихого океана. В настоящее время вид гнездится в России, Беларуси, Украине, Польше, Латвии, Эстонии и Молдове. Во второй половине 20 столетия вид исчез из многих стран и регионов, где ранее регулярно гнездился: Словакия, Венгрия, Румыния, Болгария, бывшая Югославия и Израиль. В Беларуси большой подорлик встречается в основном в Припятском Полесье, за пределами этого региона крайне редок. Основные места зимовок находятся в странах Средиземноморья и на Ближнем Востоке.];;

Aquila_clanga_pallas => nrel_habitat:
[ Основными охотничьими биотопами подорлика в Полесье являются низинные и переходные сильно обводненные болота (как открытые осоковые, так и поросшие тростником и ивовым кустарником), а также мелиорированные угодья, подверженные вторичному заболачиванию. Для гнездования предпочитает труднодоступные заболоченные мелколиственные леса. Часто гнездится на небольших лесистых островах среди обширных болот. Для большого подорлика очень важно наличие обширных открытых охотничьих угодий и отсутствие фактора беспокойства в районе гнезда. Наиболее «плотные» популяции этого вида обнаружены в крупных лесоболотных комплексах, сохранившихся в относительно естественном виде и имеющих оптимальное соотношение открытых заболоченных прост­ранств и лесов.];;

Aquila_clanga_pallas => nrel_major_threats:
[ Уменьшение площади низинных болот, осушительная мелиорация, распашка осушенных болот под пропашные культуры, освоение пойм и заброшенных мелиорированных территорий под рекреационные цели и дачное строительство, браконьерский отстрел, омоложение лесов, тенденция к преобладанию монодоминантных сосняков в структуре лесов в результате искусственного лесовозобновления, гибель гнезд при сплошных рубках, а также хищничество лесной куницы. Специфическим фактором угрозы является гибридизация с малым подорликом, вызванная, скорее всего, широкомасштабной антропогенной трансформацией исконных местообитаний большого подорлика. Следствием регулярной гибридизации на фоне прогрессирующего ухудшения качества местообитаний может стать полное поглощение популяции большого подорлика более многочисленным малым подорликом.];;

Aquila_clanga_pallas => nrel_amount_tendencies:
[ Тенденции изменения численности большого подорлика в Беларуси неизвестны из-за слабой изученности вида в прошлом. Еще в начале 1990-х гг. большой подорлик считался крайне редким на гнездовании видом с общей численностью в 20-25 пар . В настоящее время, по результатам специально проведенных исследований, численность белорусской популяции оценивается в 150-200 пар, что составляет около 15% европейской популяции вида. При этом 100-150 пар большого подорлика гнездятся на заболоченных территориях Белорусского Полесья . Плотность гнездования в оптимальных местах обитания составляет 2,7-5,3 пары/100 км2 (в среднем 4,5 пары/100 км2). В трансформированных биотопах (осушенные низинные болота, использующиеся для сенокошения или под выпас) плотность гнездования большого подорлика колеблется от 0 до 1,7 пары/100 км2 (в среднем 1,4 пары/100 км2). Учитывая масштабы мелиорации, которая в десятки раз уменьшила площади полесских низинных болот, можно предположить, что в начале 20 столетия численность вида в республике была значительно выше.];;

Aquila_clanga_pallas => nrel_description:  //длина тела //вес //размах крыльев //хвост //в холке //окрас
[ По внешнему виду и поведению очень похож на малого подорлика. В общем отличается от малого подорлика более крупными размерами (длина тела 65-72 см, размах крыльев 155-180 см, масса 1,7-3,2 кг), более массивным сложением, широкими крыльями с длинными первостепенными маховыми, образующими характерную «прямоугольную» вершину крыла, более темной окраской головы, верхних и нижних кроющих крыла, более тусклыми и вытянутыми светлыми пятнами у основания первостепенных маховых сверху. У сидящей птицы характерными признаками являются темный глаз, массивная «квадратная» голова и широкие немного неряшливые «штаны». В Беларуси нередки случаи размножения смешанных пар, когда одним из партнеров является малый подорлик, а другим - большой. Гибридные потомки этих пар обладают смешанными фенотипическими признаками и определение их до «вида» невозможно. У молодых больших подорликов существуют 2 основные морфы, которые отличаются степенью развития светлых пятен на кроющих крыла и обилием охристых тонов. Между этими морфами имеется ряд промежуточных вариантов окраски. Общими видоспецифическими признаками обоих морф является темно-бурый (почти черный) с фиолетовым оттенком тон оперения головы, шеи и кроющих крыла. Характерен четкий контраст темно-бурых нижних кроющих крыла со светло-серыми второстепенными маховыми. Темные полосы на второстепенных маховых тонкие, редкие и на 5-10 см не доходят до края крыла. Рыжее пятно (как у молодых малых подорликов) на затылке отсутствует, однако часто затылочные перья немного светлее остального оперения головы.];;

Aquila_clanga_pallas => nrel_biology:
[ Гнездящийся перелетный и транзитно мигрирующий вид. На юге Беларуси появляется в местах гнездования во 2-й - 3-й декаде марта (наиболее ранняя дата прилета - 9 марта), на севере несколько позже. Массовый пролет проходит в течение 3-й декады марта - 1-й декады апреля. Гнезда строит сам или занимает старые гнезда канюка, тетеревятника, черного аиста. Размещает их в непосредственной близости от охотничьих угодий на ольхе, березе, сосне, дубе или ели. Кладка появляется в середине апреля - начале мая, как правило, из 2-х яиц с размерами в среднем 68,1 ? 54,4 мм. Насиживание длится 42-44 дня. Птенцы вылупляются в начале - середине июня. При наличии в гнезде 2-х птенцов один из них обычно погибает в течение первой недели жизни. Слетки покидают гнезда в конце июля - первой половине августа. Основу питания составляют мышевидные грызуны, водно-болотные птицы, рептилии и амфибии. Массовый отлет проходит в 3-й декаде сентября - 1-й декаде октября.];;

Aquila_clanga_pallas <-rrel_key_sc_element:
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://1.jpeg";;
		*);;
	*);;

Aquila_clanga_pallas <-rrel_key_sc_element:
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://2.jpeg";;
		*);;
	*);;

Aquila_clanga_pallas => nrel_protection_measures:
[ Вид занесен в Красную книгу Республики Беларусь с 1981 г. В Беларуси запрещен отстрел данного вида, разрушение гнезд и сбор яиц. Необходимо экологически ориентированное ведение сельского и лесного хозяйства в местах обитания вида с приоритетом природоохранных интересов, создание охранных зон вокруг известных гнезд. В местах, где наблюдается дефицит деревьев, пригодных для гнезд, эффективным будет привлечение большого подорлика на гнездование с по­мощью постройки искусственных ];;