sc_node_struct -> ver_kam;;

vert_kam => nrel_main_idtf:
	[Вертлявая камышeвка]
	(*
	<- lang_ru;;
	*);
	[Vertlyavaya kamyshovka]
	(*
	<- lang_en;;
	*);;
vert_kam => nrel_detachment: passerinesrb;;
vert_kam => nrel_family: sylviidae;;
vert_kam => nrel_taxonomic_position: [Монотипический вид. Представитель политипического рода.];;

vert_kam => nrel_state_for_animals: [II категория. Включен в Красный список МСОП со статусом VU А2с (уязвимый 
вид с прогнозируемым уменьшением численности в результате сокращения области 
обитания).];;

vert_kam => nrel_brief_description:[Мелкая птица с короткими закругленными крыльями. Верх 
тела оливково-сероватый с темными наствольями и с рыжеватым оттенком, 
усиливающимся с хвосту. Надхвостье с темными пестринами. Грудь, подмышечные и 
бока рыжеватые, горло и брюхо беловатые. На голове с каждой стороны над длинной 
охристой бровью по широкой черной полосе, а между ними - светлое удлиненное 
охристо-желтое поле. Позыв - отрывистое "ткк" или "таккк", сигнал максимальной 
тревоги - треск "тррр-тррр". В песню часто вставляются особые слоги "эррр...дидиди" 
или "ррр...дюдюдю".];;

vert_kam => nrel_general_distribution:[Основная часть ареала расположена в Брестской и Гомельской областях.
Найдена на гнездовании в заказниках Средняя Припять, Простырь, Споровский, Званец, 
Дикое, Ольманские болота, Национальный парк «Припятский», в Беловежской Пуще.];;

vert_kam => nrel_habitats:[Населяет болота, поросшие густой осокой и травой с отдельными 
кустами ивняка. Иногда гнездится на заливных кустарниково-осоковых лугах, по берегам 
зарастающих торфяных карьеров.];;

vert_kam => nrel_numbers: [В Белорусском Полесье гнездится 60% 
европейской популяции. ];;

vert_kam => nrel_lim_factors: [Изучены недостаточно. Возможно, на общую 
численность вида оказывают условия зимовки в Малой Азии, Северной и Северо-
Западной Африке. На местах гнездования отрицательное воздействие могут оказывать 
мелиоративные мероприятия, весенние палы, выпас скота.];;

vert_kam => nrel_biolog_ecolog: [Гнездящаяся, перелетная птица. Экологически 
вертлявая камышевка особенно тесно связана с осокой и кустарниковыми зарослями. 
Гнездо обычно устраивает среди густых ветвей кустарника невысоко над землей или 
водой. Полная кладка из 5-6 зеленовато-желтых с бледно-оливковыми пятнами и 
крапинками яиц. Питается различными насекомыми.];;

vert_kam => nrel_photo: "file://Acrocephalus-paludicola2.jpg";;
vert_kam => nrel_photo: "file://tvp.jpg";;

vert_kam -> "file://paludicola.mp3";;

vert_kam => nrel_site:
	[RaSAcq8RQVo] 
	(*
	=> nrel_format:
		format_youtubelink;;
	*);;