sc_node_struct -> levin;;

levin => nrel_main_idtf:
	[Леонид Менделевич Левин]
	(*
	<- lang_ru;;
	*);
	[Leonid Levin Mendelevich]
	(*
	<- lang_en;;
	*);;


levin => nrel_birhday: [1936];;


levin => nrel_deathday: [2014];;


levin => nrel_info: [Родился 25 июля 1936 года в Минске, закончил 13-ю школу.

1954—1960 — учёба в Белорусском политехническом институте.

С 1960 года — работа в Институте «Минскпроект» (от архитектора до руководителя Мастерской по застройке центра Минска).

1960—1967 — участие в создании парка им. 50-летия Советской власти.

1968 — участие в создании выставочного павильона ВДНХ БССР в Минске.

1970 — в составе авторского коллектива был удостоен Ленинской премии за мемориальный комплекс 1968—1969 гг. «Хатынь».

С 1997 года — директор собственной творческой мастерской УП «Творческая мастерская архитектора Л. Левина».

Друзья и коллеги — скульптор Анатолий Аникейчик, архитектор Юрий Градов.

Умер 1 марта 2014 года в Минске. Похоронен 4 марта 2014 года на Центральной аллее Восточного кладбища в Минске.];;


levin <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						 "file://levin.jpg";;
			*);; 
	*);; 