sc_node_struct -> Burhinus_oedicnemus;;

Burhinus_oedicnemus => nrel_main_idtf: 
	[АВДОТКА] 
	(*
	 <- lang_ru;;
	 *);
	[Burhinus oedicnemus]
	(*
	<- lang_lat;;
	*);;

Burhinus_oedicnemus => nrel_category: AVES;;
Burhinus_oedicnemus => nrel_detachment: CHARADRIIFORMES;;
Burhinus_oedicnemus => nrel_kind: BURHINIDAE_kind
(*
=> nrel_main_idtf: [АВДОТКОВЫЕ (семейство)] (* <- lang_ru;; *);;
=> nrel_main_idtf: [BURHINIDAE (kind)] (* <- lang_lat;; *);;
*);;
Burhinus_oedicnemus => nrel_species: [АВДОТКОВЫЕ];; 
Burhinus_oedicnemus => nrel_protection_category: category_1;; 
Burhinus_oedicnemus => nrel_date_of_entry: [1981];; 

Burhinus_oedicnemus => nrel_spreading:
[ Вид распространен в центральной и южной частях Европы, к северу - до южной Англии, а также в юго-западной части Азии, Индии, Бирме и на севере Африке, где ареал перекрывается с другими видами рода авдоток. В Беларуси вид встречается в юго-восточной части Гомельской области. Регистрации последних десятилетий приурочены только к Брагинскому району.];;

Burhinus_oedicnemus => nrel_habitat:
[ Дюны и песчаные пустоши с редкой ксерофитной растительностью. Может также занимать заброшенные сухие сельскохозяйственные земли на ранних стадиях сукцессии. Встречается по песчаным берегам и косам рек.];;

Burhinus_oedicnemus => nrel_major_threats:
[ Преобразование и деградация (зарастание) мест гнездования. Региональное снижение численности на территории Беларуси до критических пределов.];;

Burhinus_oedicnemus => nrel_amount_tendencies:
[ В начале прошлого века была местами довольно обычной птицей для пинского, мозырского и речицкого Полесья, но уже в 1930-е годы стала редкой на гнездовании . В 1980-е годы зарегистрированы лишь 3 пары в Брагинском р-не и только 1 пара в 1991 г. в этих же местах . Современная численность вида оценивается в 1-10 пар , что составляет менее 1% от всей европейской популяции.];;

Burhinus_oedicnemus => nrel_description:  //длина тела //вес //размах крыльев //хвост //в холке //окрас
[Крупный кулик с длиной тела 40-44 см и размахом крыльев 77-87 см, имеющий характерную покровительственную песочную окраску с темно-бурыми пестринами на голове, шее, туловище и верхней части груди. Большие глаза с желтой радужиной, клюв желтый, короткий, крепкий, с черным кончиком, ноги относительно тонкие, также имеющие желтую окраску. В полете хорошо заметны черные маховые перья, контрастирующие со светлыми полосами на кроющих перьях крыла.];;

Burhinus_oedicnemus => nrel_biology:
[Гнездящийся перелетный вид. Первые птицы регистрировались в начале апреля. Гнезда устраивает на земле, обычно на открытой почве. Гнездо - овальная ямка, обычно без выстилки. В кладке 2, изредка 3 яйца. Инкубация длится 24-27 дней. Пуховые птенцы были зарегистрированы в начале июня. Молодые птицы поднимаются на крыло в возрасте 36-42 дней. Питаются насекомыми, почвенными беспозвоночными и мелкими позвоночными животными (мелкие ящерицы, мышевидные грызуны), отмечены случаи питания птичьими яйцами (чибис, серая куропатка). Отлет происходит в августе - начале сентября. Места зимовок птиц европейской популяции расположены главным образом в северной части Африки и афро-тропическом регионе.];;

Burhinus_oedicnemus <-rrel_key_sc_element:
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://1.jpeg";;
		*);;
	*);;

Burhinus_oedicnemus <-rrel_key_sc_element:
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://2.jpeg";;
		*);;
	*);;

Burhinus_oedicnemus => nrel_protection_measures:
[Вид занесен в Красную книгу Республики Беларусь с 1981 г. Создание ландшафтных заказников в местах обитания вида, сохранение типичных мест обитания в естественном состоянии.];;