sc_node_struct -> cranberries;;

cranberries => nrel_main_idtf: 
	[Клюква ] 
	(*
	 <- lang_ru;;
	 *);
	[Godwit large]
	(*
	<- lang_lat;;
	*);;

cranberries => nrel_kingdom: plant;;
cranberries => nrel_department: floral;;
cranberries => nrel_class: bichromatic;;
cranberries => nrel_kind: ericaceae;;

cranberries => nrel_spreading:
[ПВ природе все виды клюквы растут в сырых местах: на переходных и верховых болотах, в сфагновых хвойных лесах, иногда — по заболоченным берегам озёр.
Клюква весьма светолюбива, но не требовательна к минеральному питанию];;

cranberries => nrel_morphology:
[Все виды клюквы — стелющиеся вечнозелёные кустарнички с гибкими нитевидными укореняющимися стеблями длиной от 15 до 30 см.
Корневая система — стержневая. На корнях клюквы живёт гриб, нити которого плотно соединяются с клетками корня и образуют микоризу. Нити гриба принимают из почвы питательные растворы и передают их корням.
Листья очерёдные, длиной от 3 до 15 мм, шириной от 1 до 6 мм, яйцевидные или продолговатые с коротким черешком. Листовая пластинка тёмно-зелёная, снизу — пепельная (белая), остающаяся на зиму. На нижней поверхности листа находится воск, препятствующий воде заливать устьица и защищающий таким образом растение от нарушения его нормальных функций.
Цветки светло-пурпуровые или розовые, правильные, обращены рыльцем книзу (поникшие). На цветоножке, которая может быть достаточно длинной (у клюквы обыкновенной её длина может быть почти до 5 см. Длительность жизни одного цветка клюквы обыкновенной — 18 дней.
Плоды клюквы с карельского болота. Диаметр 16,2 мм
Плод — шаровидная, эллипсоидальная или яйцевидная ягода красного цвета. Размер ягоды, выросшей на болоте, достигает 16 мм. Для клюквы характерна орнитохория: плоды поедаются птицами, которые переносят её семена на большие расстояния. Ежегодно одно растение образует несколько сотен ягод.];;

cranberries => nrel_biology:
[С практической точки зрения в плодах клюквы наибольшее значение уделяется содержанию сахаров, органических кислот, пектиновых веществ и витаминов.

Из кислот в ягодах преобладает лимонная кислота, также присутствуют бензойная, хинная, урсоловая, хлорогеновая, яблочная, олеаноловая. В следовых количествах — щавелевая и янтарная.

Из сахаров основное место занимают глюкоза и фруктоза, значительно меньше сахарозы. Из группы полисахаридов наибольшее практическое значение имеют содержащиеся в значительном количестве в ягодах клюквы пектины.

Плоды клюквы богаты витамином С, в этом приравниваясь к апельсинам, лимонам, грейпфрутам, землянике садовой. Из других витаминов плоды содержат B1, B2, B5, B6, PP. Клюква является ценным источником витамина K1 (филлохинон), не уступая капусте и землянике.

Из других веществ в составе плодов отмечается бетаин и биофлавоноиды: антоцианы, лейкоантоцианы, катехины, флавонолы и фенолокислоты, а также макро- и микроэлементы: значительное количество калия, меньше фосфора и кальция. Сравнительно много железа, также есть марганец, молибден, медь. Кроме них имеется йод, магний, барий, бор, кобальт, никель, олово, свинец, серебро, титан, хром, цинк, алюминий и др];;

cranberries => nrel_value_and_application:
[Ягоды клюквы идут на приготовление морсов, соков, квасов, экстрактов, киселей, представляют собой хорошие источники витаминов. Листья могут употребляться как чай.
Особенность клюквы — её ягоды могут храниться в свежем виде до следующего урожая в деревянных бочках, наполненных водой.
Ягоды используются как противоцинготное средство, при простудных заболеваниях, ревматизме, ангине, авитаминозах, а также в пищевой и ликёро-водочной промышленности.
Клюква крупноплодная с XIX века выращивается на специальных плантациях (чеках). Крупнейшим производителем этой ягоды является США, плантации есть также в Канаде, Белоруссии, Польше, скандинавских странах.
Особенность клюквы крупноплодной, выращиваемой в огромных количествах в США и Канаде, состоит в том, что в её плодах имеются воздушные камеры, поэтому это одна из немногих ягод, плавающих на поверхности воды. Это делает сбор ягоды существенно менее трудоёмким по сравнению с обычным ручным сбором: в конце сезона чеки с созревшей ягодой заполняют водой и пускают специальные комбайны, которые взбивают эту воду, при этом зрелые ягоды отрываются. После этого сгоняют все ягоды к одному краю чека, где её — чистую и промытую — вычерпывают для дальнейшей переработки];;

cranberries <-rrel_key_sc_element:
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://1.jpg";;
		*);;
	*);;

cranberries <-rrel_key_sc_element:
	...
	(*
	<-sc_illustration;;
	<=nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			"file://2.jpg";;
		*);;
	*);;
