nrel_region
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[область*] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[region*] (* <- lang_en;; *);;

nrel_capital
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[Столица*] (* <- lang_ru;; *);
=> nrel_main_idtf:
	[Сapital*] (* <- lang_en;; *);;

nrel_district
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[район*]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[district*]
	(*
	<- lang_en;;
	*);;

nrel_state
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[состояние*]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[state*]
	(*
	<- lang_en;;
	*);;

nrel_politic
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[политико-административное значение*]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[olitical-administrative value*]
	(*
	<- lang_en;;
	*);;

nrel_population
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[население*]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[population*]
	(*
	<- lang_en;;
	*);;

nrel_postcode
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[почтовый индекс*]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[postcode*]
	(*
	<- lang_en;;
	*);;

nrel_code_soato
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[код COATO*]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[code SOATO*]
	(*
	<- lang_en;;
	*);;

nrel_date
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[дата основания*]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[date of foundation*]
	(*
	<- lang_en;;
	*);;

nrel_industry
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[Промышленность*]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[Industry*]
	(*
	<- lang_en;;
	*);;

nrel_plant_type
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[Тип продукции завода*]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[Plant type*]
	(*
	<- lang_en;;
	*);;

nrel_health_care
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[Наличие заведений здравоохранения*]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[Presence of health care institutions*]
	(*
	<- lang_en;;
	*);;

nrel_education
<- sc_node_norole_relation;
=> nrel_main_idtf:
	[Наличие учебных заведений*]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[Education*]
	(*
	<- lang_en;;
	*);;

nrel_showplace
<- sc_node_norole_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[Достопримечательности*]
	(*
	<- lang_ru;;
	*);
=> nrel_main_idtf:
	[Showplace*]
	(*
	<- lang_en;;
	*);;

nrel_image
<- sc_node_norole_relation;
<- quasybinary_relation;
=> nrel_main_idtf:
	[изображение локализации*] (* <- lang_ru;; *);
	[image of locality*] (* <- lang_en;; *);;
