sc_node_struct -> ledum;;

ledum => nrel_main_idtf: 
	[Багульник] 
	(*
	 <- lang_ru;;
	 *);
	[Ledum]
	(*
	<- lang_lat;;
	*);;

ledum => nrel_kingdom: plant;;
ledum => nrel_department: floral;;
ledum => nrel_class: bichromatic;;
ledum => nrel_kind: ericaceae;;

ledum => nrel_spreading:
[Произрастает в субарктическом и умеренном поясах Северного полушария.];;

ledum => nrel_amount_tendencies:
[Насчитывает около десяти видов, четыре из которых распространены на территории России. По данным сайта The Plant List, род Багульник содержит 6 видов.];;

ledum => nrel_biology:
[Багульник представлен кустарниками и кустарничками с вечнозёлеными, очерёдными, цельнокрайними, кожистыми, часто с завернутым краем, листьями.

Листья и ветви багульника издают резкий одурманивающий запах, что объясняется содержанием в растении эфирного масла сложного состава.

Цветки обоеполые белые, пятимерные, в зонтиковидных или щитковидных соцветиях на концах прошлогодних побегов.

Плод представляет собой пятигнёздную коробочку, раскрывающуюся от основания кверху. Семена очень мелкие, крылатые.

Багульник размножается семенами, в культуре — черенками, отводками, делением кустов и корневыми отпрысками.];;

ledum => nrel_value_and_application:
[Вместе с дёгтем эфирное багульниковое масло может применяться при обработке кож, его можно использовать в мыловарении и парфюмерии, а также в текстильной промышленности в качестве закрепителя.

Запах свежих листьев и ветвей багульника отпугивает кровососущих насекомых, предохраняет меха и шерсть от моли.

Искусственное разведение затруднительно, поскольку необходима безызвестковая почва, а семена надлежит высевать сразу же после сбора в песчаную либо торфянистую почву.

Все виды багульника являются хорошими медоносами, даёт небольшой сбор мёда, но багульниковый мёд ядовит (так называемый «пьяный» мёд), его нельзя употреблять в пищу без кипячения. Он может лишь использоваться самими пчелами для развития семей.];;

ledum <- rrel_key_sc_element:
	...
	(*
	<- sc_illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://1.jpg";;
		*);;
	*);;

ledum <- rrel_key_sc_element:
	...
	(*
	<- sc_illustration;;
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://2.jpg";;
		*);;
	*);;
