sc_node_struct -> redchurch;;

redchurch=> nrel_main_idtf:
	[Костёл Святого Симеона и Святой Елены]
	(*
	<- lang_ru;;
	*);
	[Church of Saints Simon and Helena]
	(*
	<- lang_en;;
	*);;

redchurch => nrel_date: [1910];;


redchurch => nrel_author: voinilovich;;

redchurch  => nrel_history: [Строительство храма началось в 1905 году. Строительством руководил минский дворянин Эдвард Войнилович, он же пожертвовал крупную сумму на строительство храма. Автором проекта стал польский архитектор Томаш Пайздерский. Костёл получил имена святых Симеона и Елены в память двух рано умерших детей Войниловича. Осенью 1908 года были завершены основные строительные работы, в 1909 году на башню подняты колокола, а 20 сентября 1910 года архиепископ Ключинский освятил храм. Храм был целиком построен из красного кирпича, что принесло ему народное прозвище «Красный костёл».
В 1923 году почти все храмовые ценности были экспроприированы, а окончательно костёл был закрыт в 1932 году. Сначала в нём располагался Государственный польский театр БССР, затем он переоборудован под киностудию. В 1942 году во время оккупации города немецкими войсками храм был вновь открыт, но сразу после войны был закрыт и уже надолго. Существовали планы полного уничтожения здания, которые не были реализованы. В здании размещались службы киностудии, затем — Дом Кино Союза кинематографистов БССР и Музей истории белорусского кино.

В советское время здание подверглось перестройке — появились пристройки на левом боковом фасаде; три апсиды были соединены в одну. Вся живопись в интерьере была закрашена, но несмотря на это храм был объявлен памятником архитектуры республиканского значения. В 1970-е гт. сделаны новые витражи, которые воплощали аллегории пяти искусств, автором которых был белорусский художник-монументалист Гавриил Ващенко, а также люстры из меди.

В 1990 году костёл святых Симона и Елены был возвращён Католической церкви. В ходе немедленно начавшихся реставрационных работ на сводах и в пресвитерии были расчищены росписи. В 1996 году у костёла была установлена скульптура Архангела Михаила, пронзающего змея. В 2000 году был установлен памятник «Колокол Нагасаки».];;


redchurch  => nrel_info: [Церковь святого Симеона и святой Елены представляет собой пятинефную, трёхбашенную базилику асимметричной объёмно-пространственной композиции с мощным трансептом, торцы которого решены так же как и главный фасад — с большим окном-розой под треугольным фронтоном. Первоначально храм имел три апсиды в конце каждого нефа, но после перестройки в советский период они были объединены в одну центральную полуцилиндрическую апсиду.

Ядром архитектурной композиции является 50-метровая прямоугольная четырёхъярусная башня в юго-восточной части. Необычно то, что две шатровые малые башни костёла поставлен не на главном фасаде, а по бокам алтарной части.

Высота зала для богослужений составляет 14,83 м, башни-колокольни — 50 м, двух малых башен — 36 м. Ширина главного фасада составляет 45 м.

Скульптуры были выполнены скульптором Зигмундом Отто, ему же принадлежит авторство амвона, ограждений, бронзовых деталей. Живопись на сводах и стенах, оконные витражи принадлежали авторству художника Франциска Бруздовича.];;


redchurch <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						 "file://redchurch.jpg";;
			*);; 
	*);; 
