sc_node_struct -> bigtheatre;;

bigtheatre => nrel_main_idtf:
	[Национальный академический Большой театр оперы и балета Республики Беларусь]
	(*
	<- lang_ru;;
	*);
	[National academic Big theatre of Opera and Ballet of the Republic of Belarus]
	(*
	<- lang_en;;
	*);;

bigtheatre => nrel_date: [1933];;

bigtheatre => nrel_author: langbard;;

bigtheatre  => nrel_history: [История театра начинается в 20-х годах ХХ века на сцене первого Государственного драматического театра, имевшего в своем составе солистов оперы, хоровую и балетную группы и небольшой симфонический оркестр. Там ставились музыкально-драматические спектакли, отрывки из опер и балетов, звучала народная музыка. В этот период будущие звезды белорусского оперного и балетного искусства получали образование в музыкальных техникумах Минска, Витебска, Гомеля. А также в созданной в 1930 году Государственной студии оперы и балета, возглавляемой выдающимся русским певцом Антоном Боначичем — в прошлом коллегой великого Федора Шаляпина на сцене Мариинского театра в Санкт-Петербурге.];;


bigtheatre  => nrel_info: [25 мая 1933 года Государственный театр оперы и балета в Минске был открыт оперой "Кармен" с великой белорусской певицей Ларисой Александровской в заглавной партии. Беларусь обрела центр высокопрофессионального музыкально-драматического творчества и исполнительского искусства, приобщилась к европейскому оперному наследию, вошла в мировой культурный процесс.];;


bigtheatre <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						 "file://bigtheatre.jpg";;
			*);; 
	*);; 
