sc_node_struct -> vinogradov;;

vinogradov => nrel_main_idtf:
	[Михаил Виноградов]
	(*
	<- lang_ru;;
	*);
	[Mihail Vinogradov]
	(*
	<- lang_en;;
	*);;


vinogradov => nrel_birhday: [1944];;


vinogradov => nrel_info: [Лауреат Государственных премий Беларуси (2004, 2007). Окончил БПИ в 1968 г. Работал в проектных институтах “Белгоспроект” и “Минскпроект”, был начальником архитектурно-планировочного управления Мингорисполкома. С 1998 г. – руководитель персональной творческой мастерской.

Основные работы (все в соавт.): в Бресте – археологический музей “Берестье” (1972–1976); в Минске – кинотеатр “Москва” (1976–1980), комплекс Академгородка АН БССР по ул. Жодинской (1976–1983), железнодорожный вокзал с подземным уровнем и комплексным благоустройством привокзальной площади (1992–2001), здание Национальной библиотеки Беларуси (2005).];;


vinogradov <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						 "file://vinogradov.jpg";;
			*);; 
	*);; 