<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="193" id="67812088" parent="0" x="799.75" y="272.81" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[52.8926]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67812232" parent="0" x="799.75" y="373.561" haveBus="false">
            <content type="3" mime_type="content/term" file_name=""><![CDATA[30.024]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_geodetic_coordinates" shapeColor="0" id="67814968" parent="0" left="0" top="0" right="156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332.5" y="391.311" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67814824" parent="0" x="516.965" y="322.967" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_mapped_point" shapeColor="0" id="67814680" parent="0" left="0" top="0" right="139" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54.5" y="323.811" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67814536" parent="0" x="427.667" y="322.561" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geodetic_coordinate" shapeColor="0" id="67814392" parent="0" left="0" top="0" right="172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.928" y="441.554" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="67814248" parent="0" x="625" y="320.811" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="struct_WGS_84" shapeColor="0" id="67814104" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.513" y="142.837" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_latitude_degree" shapeColor="0" id="67813960" parent="0" left="0" top="0" right="180" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.704" y="440.552" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_translation" shapeColor="0" id="67813816" parent="0" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585.801" y="241.397" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_WGS_84_longitude_degree" shapeColor="0" id="67813672" parent="0" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="695.704" y="188.557" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="jlobin" shapeColor="0" id="67812376" parent="0" left="0" top="0" right="41" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.945" y="322.561" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68448680" parent="0" id_b="67814536" id_e="67812376" b_x="427.667" b_y="322.561" e_x="229.945" e_y="322.561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68448512" parent="0" id_b="67814824" id_e="67814248" b_x="516.965" b_y="322.967" e_x="625" e_y="320.811" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68448344" parent="0" id_b="67814248" id_e="67812232" b_x="625" b_y="320.811" e_x="799.75" e_y="373.561" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="68448176" parent="0" id_b="67814248" id_e="67812088" b_x="625" b_y="320.811" e_x="799.75" e_y="272.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68448008" parent="0" id_b="27316608" id_e="67814248" b_x="0" b_y="0" e_x="625" e_y="320.811" dotBBalance="0.436833" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68447840" parent="0" id_b="67814536" id_e="67814824" b_x="427.667" b_y="322.561" e_x="516.965" e_y="322.967" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68447672" parent="0" id_b="67813816" id_e="68448512" b_x="585.801" b_y="241.397" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660009">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68447504" parent="0" id_b="67814392" id_e="67814824" b_x="515.928" b_y="441.554" e_x="516.965" e_y="322.967" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68447336" parent="0" id_b="67813672" id_e="68448344" b_x="695.704" b_y="188.557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68447168" parent="0" id_b="67813960" id_e="68448176" b_x="696.704" b_y="440.552" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595792">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68447000" parent="0" id_b="67814680" id_e="67812376" b_x="54.5" b_y="323.811" e_x="229.945" e_y="322.561" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68446832" parent="0" id_b="67814968" id_e="68448680" b_x="332.5" b_y="391.311" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470755">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="27316608" parent="0" owner="67814104" b_x="525.013" b_y="142.849" e_x="949.008" e_y="143.201">
            <points/>
        </bus>
    </staticSector>
</GWF>
