sc_node_struct -> pischalauski;;

pischalauski=> nrel_main_idtf:
	[Пищаловский замок]
	(*
	<- lang_ru;;
	*);
	[Pischalauski Castle]
	(*
	<- lang_en;;
	*);;

pischalauski => nrel_date: [1825];;


pischalauski => nrel_author: hrschanovich;;

pischalauski  => nrel_history: [Здание в стиле раннего классицизма возведено в 1825 году на горе в Романовском предместье по проекту архитектора Казимира Хрщановича (по заказу помещика Рудольфа Пищалло, в честь которого здание окрестили Пищаловским замком). Вопреки распространенному заблуждению, Пищалло не был архитектором замка. За 200 лет существования здание всегда использовалось по прямому назначению. В остроге отбывал наказания цвет белорусской нации: повстанцы 1830-31 и 1863-64 годов во главе с «бацькам беларускай драматургіі» Винцентом Дуниным-Марцинкевичем, поэты-возрожденцы Карусь Каганец и Алесь Гарун, Якуб Колас, был казнен революционер Иван Пулихов, покушавшийся на генерал-губернатора Курлова. Одна из самых надёжных тюрем мира. За всю историю существования побег удался только одному человеку — Ф. Э. Дзержинскому. Были также две попытки побега, но обе закончились неудачно.

В апреле 2008 года обрушилась одна из башен замка (никто не пострадал).];;


pischalauski  => nrel_info: [В помещениях Пищаловского замка находится СИЗО № 1 города Минска. СИЗО № 1 является единственным исправительным учреждением в Белоруссии и в современной Европе, в котором осуществляется смертная казнь (путём расстрела).];;


pischalauski <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						 "file://pischalauski.jpg";;
			*);; 
	*);; 
