sc_node_struct -> langbard;;

langbard => nrel_main_idtf:
	[Иосиф Григорьевич Лангбард]
	(*
	<- lang_ru;;
	*);
	[Iosif Grigor'evich Langbard]
	(*
	<- lang_en;;
	*);;


langbard => nrel_birhday: [1882];;



langbard => nrel_deathday: [1951];;



langbard => nrel_info: [Родился в 1882 году в местечке Бельск в еврейской семье Гирша Лангбарда. Блестяще окончив в 1901 году местную гимназию, он поступает на архитектурное отделение Одесского художественного училища. B 1906 году закончил архитектурное отделение Одесского художественного училища, a в 1907 году переехал в Санкт-Петербург, где успешно выдержал экзамены в Высшее художественное училище при Императорской академии художеств на архитектурный факультет. Отучился семь лет в Петербурге (1907—1914). Среди учителей Лангбарда был знаменитый Александр Померанцев (спроектировал здание ГУМа в Москве). Именно под его руководством Лангбард в 1914 году защищает дипломный проект «Здание государственного совета».

Во время Первой мировой войны Лангбард работает на фронте в качестве начальника инженерного отряда. Под его руководством в это время встают земская управа в Костроме, сельскохозяйственный музей и театр миниатюр в Петрограде. По окончании войны он становится исполнителем работ строительной конторы при отделе здравоохранения в Петрограде. В 1929 году выиграл всесоюзный конкурс на лучший проект (Дом правительства Республики Беларусь|Дома правительства) Белорусской ССР. В 1935 году Лангбарду было поручено разработать проект Дома Советов в Могилеве, куда вскоре предполагалось перенести столицу БССР. Здание возводится в 1938—1940 годы. Начиная с 1933 года реализуются ещё два проекта архитектора: Театр оперы и балета на Троицкой горе и Дом Красной Армии на фундаменте бывшего архиерейского дворца. В 1935 году Лангбард берется за переработку проекта Академии наук БССР, разработанного Г. Лавровым.

Во время войны работал над маскировкой зданий в Ленинграде, жил в Ярославской области. В 1944 году возвращается в разрушенный Минск. В 1944 году в составе комиссии Комитета по делам архитектуры при СНК СССР работал над планами реконструкции Минска и Гомеля. В 1949 году за данную работу награждён орденом «Знак Почёта». Вместе с М. Баклановым разрабатывал проект кинотеатра «Победа», законченного в 1950 году.

Умер 3 января 1951 года в Ленинграде.];;


langbard <- rrel_key_sc_element: 
	...
	(*
		<- sc_illustration;; 
		<= nrel_sc_text_translation: 
		...
			(*
				-> rrel_example: 
						 "file://langbard.jpg";;
			*);; 
	*);; 